{
  "Token": "config",
  "ServerIP": "config",
  "ServerPort": 27015,
  "ChannelID": "config",
  "MessageID": "config",
  "servertitle": "config",
  "colorembed": "#0080ff",
  "gamemode": "DarkRP",
  "image": "https://i.imgur.com/o37gXYD.png",
  "setActivity": "config",
  "showPlayers": false
}