{
  "Token": "votre_token",
  "ServerIP": "",
  "ServerPort": 27015,
  "ChannelID": "",
  "MessageID": null,
  "servertitle": "Preview",
  "colorembed": "#424549",
  "gamemode": "DarkRP",
  "image": "https://i.imgur.com/qOX9yFT.png",
  "setActivity": "config",
  "connectButtonURL": "http://", 
  "showPing": true
}